# Generated by Django 4.1.4 on 2022-12-31 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_alter_user_date_joined_alter_user_is_active_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='invitation',
            name='token',
            field=models.CharField(default='-', max_length=500),
            preserve_default=False,
        ),
    ]
