# Generated by Django 4.1.5 on 2023-01-03 03:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_alter_user_is_active_alter_user_is_staff_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='invitation',
            name='new_token',
            field=models.UUIDField(blank=True, null=True),
        ),
    ]
