# Generated by Django 4.1.5 on 2023-01-06 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_alter_user_profile_picture'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invitation',
            name='token',
        ),
        migrations.AddField(
            model_name='invitation',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
