# Generated by Django 4.1.5 on 2023-01-06 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_remove_invitation_token_invitation_creation_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invitation',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
