# Generated by Django 4.1.5 on 2023-01-07 09:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0013_alter_invitation_creation_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='invitation',
            old_name='new_token',
            new_name='token',
        ),
    ]
