# Generated by Django 4.1.5 on 2023-01-25 03:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0015_remove_user_profile_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='profile_picture',
            field=models.ImageField(blank=True, default='Iker.jpg', null=True, upload_to='images'),
        ),
    ]
